# WhatsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/whatsapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupChatAdapter.java  GroupMessages.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: btn_send_shape.xml  buttons.xml  ic_baseline_attach_file_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_send_24.xml  inputs.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_group_message_layout.xml  custom_messages_layout.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
